# react_native_practice

vct/: App.js  package-lock.json  package.json  react-native.config.js
vct 拷貝/: App.js  app.json  package-lock.json  package.json
vct 拷貝/android/: .project  settings.gradle
vct 拷貝/android/app/: BUCK  build.gradle
vct 拷貝/android/app/src/main/: AndroidManifest.xml
vct 拷貝/android/app/src/main/java/com/vct/: MainApplication.java
vct 拷貝/ios/: Podfile
vct 拷貝/ios/vct/: Info.plist
vct 拷貝/ios/vct.xcworkspace/: contents.xcworkspacedata
vct 拷貝/ios/vct/Base.lproj/: LaunchScreen.xib
vct/android/: settings.gradle
vct/android/app/: build.gradle
vct/android/app/src/main/: AndroidManifest.xml
vct/android/app/src/main/java/com/vct/: MainActivity.java  MainApplication.java
vct/android/app/src/main/res/values/: strings.xml
vct/ios/: Podfile
vct/ios/vct/: AppDelegate.m
vct/ios/vct.xcodeproj/: project.pbxproj
vct/ios/vct.xcodeproj/xcshareddata/xcschemes/: vct-tvOS.xcscheme  vct.xcscheme
vct/ios/vctTests/: vctTests.m
